<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta content="text/html" http-equiv="Content-Type">
		<title>
			GITHUB - API Test
		</title>
		<link href="./css/style.css" media="all" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="listusers"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
		<script src="./js/main.js"></script> 
		<script src="./js/loadUsersList.js"></script> 
		<script src="./js/usersList.js"></script> 
		<script src="./js/userProfile.js"></script> 
		<script src="./js/commits.js"></script> 
		<script src="./js/forks.js"></script>
	</body>
</html>